class GfG
{
    int maxLen(int arr[], int n)
    {
        HashMap<Integer,Integer> mpp = new HashMap<>();
        
        int sum=0;
        int maxlen = 0;
        for(int i=0;i<arr.length;i++){
            sum += arr[i];
            if(sum==0){
                maxlen = i+1;
            }
            if(mpp.get(sum) != null){
                maxlen = Math.max(maxlen ,i- mpp.get(sum));
            }
            else{
                mpp.put(sum,i);
            }
        }
        return maxlen;
    }
}
